<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CcV-BE-5Cm" kind="relationship" relationship="viewControllers" id="iJG-bZ-yI9"/>
                        <segue destination="h7A-Zs-kqt" kind="relationship" relationship="viewControllers" id="bD8-yd-J0a"/>
                        <segue destination="vMz-rW-bld" kind="relationship" relationship="viewControllers" id="nOn-0L-2GT"/>
                        <segue destination="R5k-T2-Z1t" kind="relationship" relationship="viewControllers" id="ZZi-oo-OE3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2891" y="207"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Pi0-gW-gnc">
            <objects>
                <tableViewController id="Ocd-bA-KwL" customClass="BloodControlViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ox1-Su-UGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="A58-xY-4Ub">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A58-xY-4Ub" id="dez-Ce-awW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-D0-A6S">
                                            <rect key="frame" x="8" y="6" width="90" height="30"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-I3-0T4">
                                            <rect key="frame" x="125" y="8" width="136" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ocd-bA-KwL" id="7ej-ko-6xC"/>
                            <outlet property="delegate" destination="Ocd-bA-KwL" id="ItR-OR-2mt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9TL-OL-HFs"/>
                    <connections>
                        <segue destination="f4U-TH-DIh" kind="push" identifier="glucoseBloodIdentifier" id="LMt-O2-F0e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ol-6g-h7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="-907"/>
        </scene>
        <!--Glucose Blood View Controller-->
        <scene sceneID="xB0-I1-G3p">
            <objects>
                <viewController id="f4U-TH-DIh" customClass="GlucoseBloodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v11-6c-ToA"/>
                        <viewControllerLayoutGuide type="bottom" id="XkR-iS-ycY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALJ-r7-Bi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6z-4I-JcB">
                                <rect key="frame" x="37" y="97" width="170" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVj-yS-8i8">
                                <rect key="frame" x="20" y="200" width="80" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chooseDevice:" destination="f4U-TH-DIh" eventType="touchUpInside" id="L7h-Yd-5dM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-iX-EBy">
                                <rect key="frame" x="20" y="144" width="80" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chooseDevice:" destination="f4U-TH-DIh" eventType="touchUpInside" id="VeJ-DM-coB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBu-e9-PnP"/>
                    <connections>
                        <outlet property="bloodDeviceButton" destination="XcD-iX-EBy" id="1lc-yX-M5s"/>
                        <outlet property="inputButton" destination="kVj-yS-8i8" id="H8l-Cj-udn"/>
                        <outlet property="noteLabel" destination="L6z-4I-JcB" id="CJj-t4-KUl"/>
                        <segue destination="avY-cH-RUA" kind="push" identifier="bloodInputIdentifer" id="coM-Da-Tdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPJ-Sh-jyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-1408"/>
        </scene>
        <!--Blood Input View Controller-->
        <scene sceneID="9nF-d8-0kM">
            <objects>
                <viewController id="avY-cH-RUA" customClass="BloodInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikH-Wk-wHv"/>
                        <viewControllerLayoutGuide type="bottom" id="l59-3C-UlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaE-MA-Ptx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="这是一个Slider控件" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-Ne-fgZ">
                                <rect key="frame" x="55" y="106" width="205" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="测量时段：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-Yi-MC8">
                                <rect key="frame" x="20" y="164" width="98" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="这是一个下拉列表" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wD-dm-NVn">
                                <rect key="frame" x="109" y="155" width="151" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="这是一个日期控件" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eh1-CA-C4a">
                                <rect key="frame" x="113" y="213" width="151" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="测量时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAj-rL-Iou">
                                <rect key="frame" x="20" y="222" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="备注：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyA-ft-ryZ">
                                <rect key="frame" x="20" y="273" width="59" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入备注信息" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NzR-xj-924">
                                <rect key="frame" x="109" y="269" width="151" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-Gg-tLb">
                                <rect key="frame" x="96" y="405" width="88" height="30"/>
                                <animations/>
                                <state key="normal" title="保存"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cy-r3-5ho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEu-nE-YcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-1427"/>
        </scene>
        <!--血糖管理-->
        <scene sceneID="hc1-Sb-gMh">
            <objects>
                <navigationController id="CcV-BE-5Cm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="血糖管理" id="prR-xE-W0i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kcv-8M-DJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.89803921568627454" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ocd-bA-KwL" kind="relationship" relationship="rootViewController" id="RJM-i4-PZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ju-bz-gKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1941" y="-926"/>
        </scene>
        <!--找专家-->
        <scene sceneID="y3c-ao-lkc">
            <objects>
                <navigationController id="h7A-Zs-kqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="找专家" id="GWA-lh-IXY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMi-eg-P2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.8980392157" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="E1f-bR-GrD" kind="relationship" relationship="rootViewController" id="wlA-af-HyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsh-va-tCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="-32"/>
        </scene>
        <!--找专家-->
        <scene sceneID="9lw-YX-A5R">
            <objects>
                <viewController id="E1f-bR-GrD" customClass="ExpertsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ek4-GH-cQH"/>
                        <viewControllerLayoutGuide type="bottom" id="0Rz-Wf-5l1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgv-ka-rZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3In-8D-tDC">
                                <rect key="frame" x="0.0" y="152" width="320" height="367"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expertscell" rowHeight="105" id="yHe-pI-0W0" customClass="ExpertsListCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHe-pI-0W0" id="JU7-vw-nBB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f0E-dT-vg4" customClass="DTNetImageView">
                                                    <rect key="frame" x="18" y="18" width="55" height="55"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qA-A6-JW2">
                                                    <rect key="frame" x="24" y="77" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwb-sb-Zqc">
                                                    <rect key="frame" x="85" y="18" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ku-47-EsY">
                                                    <rect key="frame" x="85" y="42" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onP-Co-Urw">
                                                    <rect key="frame" x="85" y="65" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="onP-Co-Urw" id="I80-qm-Zop"/>
                                            <outlet property="headerImageView" destination="f0E-dT-vg4" id="ulO-EP-EIo"/>
                                            <outlet property="hospitalLabel" destination="2ku-47-EsY" id="E9U-OY-2vq"/>
                                            <outlet property="positionLabel" destination="8qA-A6-JW2" id="LTl-GY-5u9"/>
                                            <outlet property="titleLabel" destination="Pwb-sb-Zqc" id="B98-Ac-liN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-5j-Woy">
                                <rect key="frame" x="0.0" y="64" width="107" height="80"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-F5-AB6">
                                <rect key="frame" x="214" y="64" width="107" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TyC-64-CM8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3P-IY-WDD">
                                <rect key="frame" x="107" y="64" width="107" height="80"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n3P-IY-WDD" firstAttribute="centerY" secondItem="hyg-5j-Woy" secondAttribute="centerY" id="23q-ZY-VtE"/>
                            <constraint firstItem="n3P-IY-WDD" firstAttribute="width" secondItem="hyg-5j-Woy" secondAttribute="width" id="2ej-gC-cqf"/>
                            <constraint firstItem="JRI-F5-AB6" firstAttribute="baseline" secondItem="hyg-5j-Woy" secondAttribute="baseline" id="3gH-zc-e8C"/>
                            <constraint firstItem="JRI-F5-AB6" firstAttribute="centerY" secondItem="hyg-5j-Woy" secondAttribute="centerY" id="691-Ik-Yzd"/>
                            <constraint firstItem="3In-8D-tDC" firstAttribute="leading" secondItem="Mgv-ka-rZq" secondAttribute="leading" id="7kr-QA-OMR"/>
                            <constraint firstItem="3In-8D-tDC" firstAttribute="top" secondItem="n3P-IY-WDD" secondAttribute="bottom" constant="8" id="AOC-Hz-Y8Z"/>
                            <constraint firstItem="n3P-IY-WDD" firstAttribute="height" secondItem="hyg-5j-Woy" secondAttribute="height" id="BbE-1m-Y8R"/>
                            <constraint firstItem="JRI-F5-AB6" firstAttribute="width" secondItem="hyg-5j-Woy" secondAttribute="width" id="C3v-Uj-bcF"/>
                            <constraint firstItem="JRI-F5-AB6" firstAttribute="baseline" secondItem="n3P-IY-WDD" secondAttribute="baseline" id="Eht-hv-Sni"/>
                            <constraint firstAttribute="trailing" secondItem="3In-8D-tDC" secondAttribute="trailing" id="Gd4-Dg-HQ2"/>
                            <constraint firstItem="0Rz-Wf-5l1" firstAttribute="top" secondItem="3In-8D-tDC" secondAttribute="bottom" id="QEE-8w-OKe"/>
                            <constraint firstItem="JRI-F5-AB6" firstAttribute="centerY" secondItem="hyg-5j-Woy" secondAttribute="centerY" id="emG-aa-JkT"/>
                            <constraint firstItem="JRI-F5-AB6" firstAttribute="height" secondItem="hyg-5j-Woy" secondAttribute="height" id="g2N-2f-cX5"/>
                            <constraint firstItem="n3P-IY-WDD" firstAttribute="centerY" secondItem="hyg-5j-Woy" secondAttribute="centerY" id="gtY-t7-0v1"/>
                            <constraint firstItem="hyg-5j-Woy" firstAttribute="leading" secondItem="Mgv-ka-rZq" secondAttribute="leading" id="iu4-hE-QUM"/>
                            <constraint firstItem="hyg-5j-Woy" firstAttribute="top" secondItem="Ek4-GH-cQH" secondAttribute="bottom" id="sv8-hw-ySn"/>
                            <constraint firstItem="JRI-F5-AB6" firstAttribute="leading" secondItem="n3P-IY-WDD" secondAttribute="trailing" id="tEV-OI-1Uz"/>
                            <constraint firstAttribute="trailing" secondItem="JRI-F5-AB6" secondAttribute="trailing" constant="-1" id="wxF-4d-nlD"/>
                            <constraint firstItem="n3P-IY-WDD" firstAttribute="leading" secondItem="hyg-5j-Woy" secondAttribute="trailing" id="yoo-sL-XaJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="23q-ZY-VtE"/>
                                <exclude reference="gtY-t7-0v1"/>
                                <exclude reference="691-Ik-Yzd"/>
                                <exclude reference="emG-aa-JkT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="找专家" id="Quh-eO-lCv"/>
                    <connections>
                        <outlet property="expertsListTableView" destination="3In-8D-tDC" id="Kj7-ua-j9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZz-Xn-UX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="-32"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vZD-HD-8K3">
            <objects>
                <tableViewController id="Yxq-uM-xjT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zHF-Se-zmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6qI-u8-YiU">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qI-u8-YiU" id="Yss-jc-1A9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yxq-uM-xjT" id="wnQ-lQ-TAr"/>
                            <outlet property="delegate" destination="Yxq-uM-xjT" id="92F-bR-ani"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bds-Nz-mQb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK6-N0-jFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="1104"/>
        </scene>
        <!--商城-->
        <scene sceneID="5Sj-cC-LrF">
            <objects>
                <navigationController id="vMz-rW-bld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商城" id="gMr-gG-ac1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFP-0R-Vm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.8980392157" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yxq-uM-xjT" kind="relationship" relationship="rootViewController" id="kr9-ie-vNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ux-B5-Xzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="1064"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="wDY-7H-ExY">
            <objects>
                <navigationController id="R5k-T2-Z1t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="Vak-QU-8hM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4n-WN-rWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.8980392157" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Vtn-In-dHa" kind="relationship" relationship="rootViewController" id="zpA-fv-boo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRw-Ir-yVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="2105"/>
        </scene>
        <!--我的-->
        <scene sceneID="11N-Wz-PSb">
            <objects>
                <viewController title="我的" id="Vtn-In-dHa" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ttp-tF-7gU"/>
                        <viewControllerLayoutGuide type="bottom" id="eo2-3X-F83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPd-co-V5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2bI-po-GiK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fjJ-H0-nz2">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="84" id="Upr-js-IAu">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Upr-js-IAu" id="JQi-ug-ngb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hR2-5W-baR">
                                                    <rect key="frame" x="8" y="8" width="63" height="64"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-UG-vt5">
                                                    <rect key="frame" x="76" y="8" width="133" height="23"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg6-2M-4yp">
                                                    <rect key="frame" x="218" y="27" width="60" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="完善资料"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-xe-2Nk">
                                                    <rect key="frame" x="76" y="46" width="135" height="26"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meauCell" rowHeight="50" id="gAU-LW-THa">
                                        <rect key="frame" x="0.0" y="241.5" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gAU-LW-THa" id="Ct7-tO-gSl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hst-17-CkX">
                                                    <rect key="frame" x="8" y="8" width="55" height="33.5"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTl-wm-CuN">
                                                    <rect key="frame" x="78" y="8" width="100" height="33.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQG-tN-BsZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLn-Nd-mGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1411" y="2105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HCz-dL-7vZ">
            <objects>
                <navigationController id="D4q-pT-feU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pL-4L-KcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fuJ-Rc-dbq" kind="relationship" relationship="rootViewController" id="Aur-fe-NYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78C-NY-aex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2080.5" y="3080.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Gx-Uk-DP6">
            <objects>
                <viewController id="fuJ-Rc-dbq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyg-pS-nha"/>
                        <viewControllerLayoutGuide type="bottom" id="LHD-A3-FCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ey9-og-uyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-VO-Pbf">
                                <rect key="frame" x="103" y="379" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <segue destination="ptq-Ux-2Al" kind="push" id="6m6-JS-p2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-LV-r8G">
                                <rect key="frame" x="266" y="379" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="注册"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-dC-1pl">
                                <rect key="frame" x="266" y="379" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="2qg-Od-c1f" kind="push" id="MHO-Wq-pON"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w2v-V5-lL5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvO-Ju-NgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1573.5" y="3080.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mji-6X-FpS">
            <objects>
                <viewController id="ptq-Ux-2Al" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5U-SM-d7x"/>
                        <viewControllerLayoutGuide type="bottom" id="geu-wl-Z1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhz-0A-Y6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJO-7a-kot">
                                <rect key="frame" x="92" y="284" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLt-xc-Zxo">
                                <rect key="frame" x="79" y="398" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="找回密码"/>
                                <connections>
                                    <segue destination="prZ-mM-wCt" kind="push" id="K1h-LY-fo3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c82-IT-SmS">
                                <rect key="frame" x="289" y="398" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="2qg-Od-c1f" kind="push" id="w5r-LD-v4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuT-Om-cuv">
                                <rect key="frame" x="172" y="506" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="登录"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-4v-tgK">
                                <rect key="frame" x="92" y="215" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWv-pQ-Lja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4F-UV-uq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061.5" y="3080.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DbU-LQ-yBr">
            <objects>
                <viewController id="2qg-Od-c1f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2a-JR-ZrM"/>
                        <viewControllerLayoutGuide type="bottom" id="UnV-I7-WSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojx-2P-ev4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhb-pi-udR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXs-aN-C4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1362.5" y="3822.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fth-lr-iFi">
            <objects>
                <viewController id="prZ-mM-wCt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IGp-PZ-O2f"/>
                        <viewControllerLayoutGuide type="bottom" id="ihf-sj-kp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYG-Yx-0Q6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-wM-kjB">
                                <rect key="frame" x="97" y="159" width="159" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-Js-g24">
                                <rect key="frame" x="102" y="289" width="154" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kID-1O-eZd">
                                <rect key="frame" x="156" y="403" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="提交"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-qj-e75">
                                <rect key="frame" x="102" y="217" width="154" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zeg-6g-eSq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vn2-vJ-7Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835.5" y="3981.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MHO-Wq-pON"/>
    </inferredMetricsTieBreakers>
</document>
