<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CcV-BE-5Cm" kind="relationship" relationship="viewControllers" id="iJG-bZ-yI9"/>
                        <segue destination="h7A-Zs-kqt" kind="relationship" relationship="viewControllers" id="bD8-yd-J0a"/>
                        <segue destination="vMz-rW-bld" kind="relationship" relationship="viewControllers" id="nOn-0L-2GT"/>
                        <segue destination="R5k-T2-Z1t" kind="relationship" relationship="viewControllers" id="ZZi-oo-OE3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="-133"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Pi0-gW-gnc">
            <objects>
                <tableViewController id="Ocd-bA-KwL" customClass="BloodControlViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ox1-Su-UGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="A58-xY-4Ub">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A58-xY-4Ub" id="dez-Ce-awW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-D0-A6S">
                                            <rect key="frame" x="8" y="6" width="90" height="30"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-I3-0T4">
                                            <rect key="frame" x="125" y="8" width="136" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ocd-bA-KwL" id="7ej-ko-6xC"/>
                            <outlet property="delegate" destination="Ocd-bA-KwL" id="ItR-OR-2mt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9TL-OL-HFs"/>
                    <connections>
                        <segue destination="f4U-TH-DIh" kind="push" identifier="glucoseBloodIdentifier" id="LMt-O2-F0e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ol-6g-h7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-371"/>
        </scene>
        <!--Glucose Blood View Controller-->
        <scene sceneID="xB0-I1-G3p">
            <objects>
                <viewController id="f4U-TH-DIh" customClass="GlucoseBloodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v11-6c-ToA"/>
                        <viewControllerLayoutGuide type="bottom" id="XkR-iS-ycY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALJ-r7-Bi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6z-4I-JcB">
                                <rect key="frame" x="37" y="97" width="170" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVj-yS-8i8">
                                <rect key="frame" x="20" y="200" width="80" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chooseDevice:" destination="f4U-TH-DIh" eventType="touchUpInside" id="L7h-Yd-5dM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-iX-EBy">
                                <rect key="frame" x="20" y="144" width="80" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="chooseDevice:" destination="f4U-TH-DIh" eventType="touchUpInside" id="VeJ-DM-coB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBu-e9-PnP"/>
                    <connections>
                        <outlet property="bloodDeviceButton" destination="XcD-iX-EBy" id="1lc-yX-M5s"/>
                        <outlet property="inputButton" destination="kVj-yS-8i8" id="H8l-Cj-udn"/>
                        <outlet property="noteLabel" destination="L6z-4I-JcB" id="CJj-t4-KUl"/>
                        <segue destination="avY-cH-RUA" kind="push" identifier="bloodInputIdentifer" id="coM-Da-Tdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPJ-Sh-jyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-392"/>
        </scene>
        <!--Blood Input View Controller-->
        <scene sceneID="9nF-d8-0kM">
            <objects>
                <viewController id="avY-cH-RUA" customClass="BloodInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ikH-Wk-wHv"/>
                        <viewControllerLayoutGuide type="bottom" id="l59-3C-UlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaE-MA-Ptx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9cy-r3-5ho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEu-nE-YcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-355"/>
        </scene>
        <!--血糖管理-->
        <scene sceneID="hc1-Sb-gMh">
            <objects>
                <navigationController id="CcV-BE-5Cm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="血糖管理" id="prR-xE-W0i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kcv-8M-DJH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ocd-bA-KwL" kind="relationship" relationship="rootViewController" id="RJM-i4-PZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ju-bz-gKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-425"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pbS-7O-rbk">
            <objects>
                <tableViewController id="guR-Cu-tlG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qAx-fI-uxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T1l-hr-9DT">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1l-hr-9DT" id="9OC-Cd-OPy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guR-Cu-tlG" id="H9k-QJ-qAk"/>
                            <outlet property="delegate" destination="guR-Cu-tlG" id="br1-EX-Owq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="UWJ-So-IQp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFl-7h-mZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="140"/>
        </scene>
        <!--找专家-->
        <scene sceneID="y3c-ao-lkc">
            <objects>
                <navigationController id="h7A-Zs-kqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="找专家" id="GWA-lh-IXY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMi-eg-P2S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="guR-Cu-tlG" kind="relationship" relationship="rootViewController" id="qE3-y2-3rB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsh-va-tCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="86"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="vZD-HD-8K3">
            <objects>
                <tableViewController id="Yxq-uM-xjT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zHF-Se-zmN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6qI-u8-YiU">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qI-u8-YiU" id="Yss-jc-1A9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yxq-uM-xjT" id="wnQ-lQ-TAr"/>
                            <outlet property="delegate" destination="Yxq-uM-xjT" id="92F-bR-ani"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bds-Nz-mQb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK6-N0-jFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="693"/>
        </scene>
        <!--商城-->
        <scene sceneID="5Sj-cC-LrF">
            <objects>
                <navigationController id="vMz-rW-bld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商城" id="gMr-gG-ac1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFP-0R-Vm6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yxq-uM-xjT" kind="relationship" relationship="rootViewController" id="kr9-ie-vNv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ux-B5-Xzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="655"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fSU-DC-37I">
            <objects>
                <tableViewController id="KfA-bF-487" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sZT-CL-ip7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oi3-u1-21c">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oi3-u1-21c" id="sHo-ab-1GZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KfA-bF-487" id="aZq-EQ-Iq4"/>
                            <outlet property="delegate" destination="KfA-bF-487" id="khE-KI-b5w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QG6-0d-qku"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QZ-kg-mtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="765"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="wDY-7H-ExY">
            <objects>
                <navigationController id="R5k-T2-Z1t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="Vak-QU-8hM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D4n-WN-rWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfA-bF-487" kind="relationship" relationship="rootViewController" id="KUh-zV-Gbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRw-Ir-yVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="753"/>
        </scene>
    </scenes>
</document>
